# Numele aplicației
spring.application.name=Weather App

# Portul serverului
server.port=8080

# Cheia API pentru OpenWeatherMap (se va seta ca variabilă de mediu în Render)
openweathermap.api.key=${openweathermap.api.key}

# Configurare Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
